ETH_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/RbXzMY2Ap-CfgX2UhW6EvSwQIgg0H5Wn"
ETHERSCAN_API="4ECEUW6FRCQ1WI3FF7VCNYW2IKI3MWNCWV"
PRIVATE_KEY="16832dee3c008ad52d04fee5b1e242df8a4ffeaeac9a992a0f56a68e8f6472a6"
